VITE_SUPABASE_PROJECT_ID="ihpnthujeqtjmyunxsak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlocG50aHVqZXF0am15dW54c2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODIxNDksImV4cCI6MjA4MzU1ODE0OX0.m1yk71lI1jtgfgLT1WSjYScGQERV9CABQJtFPfN5icY"
VITE_SUPABASE_URL="https://ihpnthujeqtjmyunxsak.supabase.co"
